title: Daniel Hartman – Resume

name: Daniel Hartman

jobtitle: Software Engineer

education:
  date: May 2015
  university: Northeastern University
  college: CCIS
  degree: B.Sc in Computer Science and Interactive Media

email: djhrtmn@icloud.com

website:
  a: djhartman.com
  href: https://www.djhartman.com/

github:
  a: github.com/dj
  href: https://www.github.com/dj

jobs:
  - company: TandemSeven
    title: Senior Front End Engineer
    date: January 2018 - present
    description:
      - Developed a React SPA with a distributed team building for a national brand with a complex checkout process, video streaming capabilities, user management, complex search & filtering.
      - Mentored junior developers in web development.
  - company: MIT Technology Review
    title: Software Engineer
    date: June 2015 — Sept 2017
    description:
      - Delivered a complete redesign of <a href="https://www.technologyreview.com">MIT Technology Review</a>, migrating from a legacy Drupal site to a headless CMS API with Drupal and Node.js and a responsive, ES6 front end.
      - Implemented responsive image proxy and used HTML picture element to provide the different resolutions and different crops depending on device resolution.
      - Sped up page loads and improved ad unit visiblity by over 30% by implementing lazy-loading ad units.
  - company: EverTrue
    title: Software Engineer Co-op
    date: January 2014 – July 2014
    description:
      - Developed Ruby on Rails app to serve white-labeled landing pages for <a href="https://www.evertrue.com/products/alumni-community/">EverTrue’s mobile apps</a>.
      - Developed and maintained a Backbone.js and React SPA administrative portal for EverTrue mobile application.
  - company: PayPal
    title: Software Engineer Co-op
    date: January 2013 – August 2013
    description:
      - Developed and maintained a Ruby on Rails app used to traffic millions of dollars in advertisments as part of a 6-person scrum team.

projects:
  - title: Census Data Map
    href: 'http://dj.github.io/boston/'
    a: 'dj.github.io/boston'
    description: 'Census tract-level data visualization. Made with D3 and Leaflet.js'
  - title: Point Poker
    href: 'TODO'
    a: 'pointpoker.com'
    description: 'Online multiplayer scrum poker game. Node.js server with Firebase API and React.js client.'

skills:
  - JavaScript
  - HTML & CSS
  - Ruby
  - Python
  - Lua
  - Java
  - Go

interests:
  - Live music
  - podcasts
  - cycling
  - cooking
  - guitar
  - video games
