title: Daniel Hartman – Resume

name: Daniel Hartman

jobtitle: Software Engineer

education:
  date: May 2015
  university: Northeastern University
  degree: B.Sc in Computer Science and Interactive Media

email: djhrtmn@icloud.com

github:
  a: github.com/dj
  href: https://www.github.com/dj

jobs:
  - company: Wayfair
    title: Software Engineer 2
    date: December 2018 - Present
    description:
      - "Built a responsive React app to allow contractors to apply to work for Wayfair doing assembly & installation. This replaced a more laborious phone interview process and allowed Wayfair Home Services to scale their contractor hiring."
      - "Worked on integrating a new warranty parter, SquareTrade, by implementing a Python/Flask service, increasing the number of products with warranty offerings."
      - "Implemented a C# .NET service to determine the best product given a variety of product identifiers using business rules. By using a chain of responsibility pattern we were able to allow stakeholders to reprioritize the rules in the future."
      - "Mentored junior developers in the Wayfair Labs program."
  - company: TandemSeven
    title: Senior Front End Engineer
    date: January 2018 - November 2018
    description:
      - Developed a React SPA with a distributed team for Redbox including a complex checkout process, video streaming capabilities, user management, complex search & filtering.
  - company: MIT Technology Review
    title: Software Engineer
    date: June 2015 — Sept 2017
    description:
      - Delivered a complete redesign of <a href="https://www.technologyreview.com">MIT Technology Review</a>, migrating from a legacy Drupal site to a headless CMS API with Node.js and a responsive, ES6 front end.
      - Implemented responsive images system to provide the multiple resolutions and art direction based on device resolution.
      - Sped up page loads and improved ad unit visiblity by over 30% by implementing lazy-loading ad units.
  - company: EverTrue
    title: Software Engineer Co-op
    date: January 2014 – July 2014
    description:
      - Developed Ruby on Rails app to serve white-labeled landing pages for <a href="https://www.evertrue.com/products/alumni-community/">EverTrue’s mobile apps</a>.
      - Developed and maintained a Backbone.js and React SPA administrative portal for EverTrue mobile application.
  - company: PayPal
    title: Software Engineer Co-op
    date: January 2013 – August 2013
    description:
      - Developed and maintained a Ruby on Rails app used to traffic millions of dollars in advertisments as part of a 6-person scrum team.

skills:
  - SQL
  - Docker
  - C#
  - .NET
  - Python
  - Flask
  - Ruby
  - Ruby on Rails
  - PHP
  - Java
  - GraphQL
  - JavaScript
  - React
  - Redux
  - HTML & CSS
