title: Daniel Hartman – Resume

name: Daniel Hartman

jobtitle: Software Engineer

education:
  date: May 2015
  university: Northeastern University
  degree: B.Sc in Computer Science and Interactive Media

email: djhrtmn@icloud.com

github:
  a: github.com/dj
  href: https://www.github.com/dj

jobs:
  - company: Wayfair
    title: Software Engineer 2
    date: December 2018 - May 2020
    description:
      - "Developed a mobile-friendly React SPA, allowing contractors to apply to work for Wayfair Home Services."
      - "Worked on a Python/Flask service to integrate a new 3rd party service provider."
      - "Implemented a C# .NET API for determining the best SKU for a given product, allowing us to deprecate a legacy stored procedure."
      - "Mentored junior developers in the Wayfair Labs program in full-stack development, leading them in exercises covering MVC patterns, React and version control with git."
  - company: TandemSeven
    title: Senior Front End Engineer
    date: January 2018 - November 2018
    description:
      - Developed a React SPA for a TV & Movie streaming service.
  - company: MIT Technology Review
    title: Software Engineer
    date: June 2015 — Sept 2017
    description:
      - Worked with outside design firm to implement a redesign of <a href="https://www.technologyreview.com">MIT Technology Review</a> using Node.js and ES6.
      - Designed responsive images API to provide multiple resolutions and crops of photographic imagery.
  - company: EverTrue
    title: Software Engineer Co-op
    date: January 2014 – July 2014
    description:
      - Developed Ruby on Rails app for displaying landing pages for EverTrue's mobile applications.
      - Worked on a React SPA admin interface for EverTrue mobile applications.

skills:
  - SQL
  - Docker
  - C#
  - JavaScript
  - React
  - HTML & CSS
  - .NET
  - Python
  - Ruby on Rails
  - PHP
  - Java

